<?php

if ('string') {
    echo 'Условие выполнено';
} else {
    echo 'Условие не выполнено';
}
echo "<br>";
if (0) {
    echo 'Условие выполнено';
} else {
    echo 'Условие не выполнено';
}
echo "<br>";
if (null) {
    echo 'Условие выполнено';
} else {
    echo 'Условие не выполнено';
}
echo "<br>";
if (5) {
    echo 'Условие выполнено';
} else {
    echo 'Условие не выполнено';
    echo "<br>";

    $x = 235;
    echo $x % 2 === 0 ? 'четное' : 'нечетное';
}